VITE_SUPABASE_PROJECT_ID="tbjszylwlltzvhvxitic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRianN6eWx3bGx0enZodnhpdGljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0Mzk0MTQsImV4cCI6MjA3NDAxNTQxNH0.MeVbf6G_wpgL8bu2EErhPwczeqXeL_hXbfgNhpvHn7E"
VITE_SUPABASE_URL="https://tbjszylwlltzvhvxitic.supabase.co"
